DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_NAME = "Django"
DB_PW = "Test1234"
SECRET_KEY=kCHPgBUCDiN2VubMZtWz2w0A4hsoWWOm

STRIPE_SECRET_KEY = "sk_test_51QHL8fCRtY4u3eGh8X6CCOQWMzJf8Bh8PphIxIJX0MTXxRqVjpnFtFya5kKQhfHikw7vDKMXlKIwf1wUCDKlW6jT00pgIyDAkN"